{
    "expo": {
        "name": "yogim-app",
        "slug": "yogimapp",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#16384E"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.yarvav.yogimapp",
            "infoPlist": {
                "UIBackgroundModes": ["audio"]
            }
        },
        "android": {
            "userInterfaceStyle": "automatic",
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png"
            },
            "package": "com.yarvav.yogimapp"
        },
        "web": {
            "favicon": "./assets/images/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "709fdc07-3379-49ac-a0d8-174ae395e23f"
            }
        },
        "owner": "yarvav",
        "plugins": [
            [
                "expo-av",
                {
                    "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
                }
            ]
        ]
    }
}
